# .env
DB_HOST=monorail.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=KUMiIRxqdmDUTBIdVGAHbGgVnDgKrzzQ
DB_NAME=railway
DB_PORT=31375

PORT=3000            # Porta su cui avviare l'app Node
SECRET_KEY=mysecret  # Chiave segreta per cookie/sessioni